name: Deploy to GitHub Pages

#déclence l'action manuellement après un push sur la branche main
on: 
  workflow_dispatch:
    branches:
      - main

#définitions des permissions et autorisation de permettre le déploiement sur GitHub Pages  
permissions:
  contents: read
  pages: write

#autorise un déploiement à la fois
concurrency:
  group: 'pages'
  cancel-in-progress: true

#définition des étapes de d'intégration et de déploiement
jobs: 
  #étaped'intégration
  build: 
    environment: production
    runs-on: ubuntu-latest
    defaults:
      run: 
        shell: bash
        working-directory: ./
    steps:
      #récupération du code react du projet
      - name: Fetch code
        uses: actions/checkout@v4
      #installation des dépendance
      - name: Install dependencies
        run: npm install
      # Build du projet (transpilation ts -> js, scss -> css)
      - name: Build
        run: npm run build
      #Upload artifact to github pages
      - name: Upload artifact to github pages
        uses: actions/upload-pages-artifact@v2
        with:
          name: artifact
          path: ./dist
  
  #étape de déploiement
  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      #Configuration de github pages
      - name: Configure GitHub Pages
        uses: actions/configure-pages@v3
      #Déploiement sur GitHub pages
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v2
        with: 
          artifact_name: artifact






